# Supabase Configuration
VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwiaWF0IjoxNjQyMjY4NjQyLCJleHAiOjE3OTk1ODQ2NDJ9.z2GWL99i8ZI8XqWv3Bzr8VwAL-f4kyHbYQVVb8vDwuE

# JWT Configuration
VITE_JWT_SECRET=WGgNqKNBZBZ8t8l43g2wHCGAbV0J6Ebw

# Mailsend Configuration
VITE_MAILSEND_API_KEY=mlsn.75877a47fed3defbd1b5779ef1e95c618a916fd02cd819fbb291de289af6aff